<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
    background-color: #9B896A;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-size: 60px;
    color: rgb(0, 0, 0);
    text-align: center;
}
h3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-size: 60px;
    color: #FFBD59;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #ffffff;
    line-height: 1.5;
}

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #1b1919;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Websites.html"><img src="Images/logo-180.png" alt="" height="70" width="150"></a>
          <button1 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button1>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="Websites.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="sitemap.html">Site map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact us .html">Contact Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="bestseller.html">Best Sellers</a>
                    </li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                  <li><a class="dropdown-item" href="newarrivals.html">New Arrivals</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                    <li><a class="dropdown-item" href="hotdeals.html">Hot Deals</a>
                    </li>
                  <li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Aboutus.html" tabindex="-1" aria-disabled="true">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <img src="Images/Your paragraph text.png" alt="" width="100%">

      <div class="container">
        <div class="row">
            <h1>CONTACT</h1>
            <h3>US</h3>
        </div>
        <div class="row">
            <h4 style="text-align:center">We'd love to hear from you!</h4>
        </div>
        <div class="row input-container">
            <div class="col-xs-12">
              <div class="styled-input wide">
                <input type="text" required />
                <label>Name</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input">
                <input type="text" required />
                <label>Email</label> 
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="styled-input" style="float:right;">
                <input type="text" required />
                <label>Phone Number</label> 
              </div>
            </div>
            <div class="col-xs-12">
              <div class="styled-input wide">
                <textarea required></textarea>
                <label>Message</label>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="btn-lrg submit-btn">Send Message</div>
            </div>
        </div>
      </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <footer class="bg-dark text-white py-3">
        <div class="container">
           <div class="row">
               <div class="col-md-4 mb-4">
                   <h2 class="h5 mb-3">FLAVORS</h2>
                   <p class="small">We offer a curated selection of premium flavors for the discerning collector<p>
               </div>
               <div class="col-md-4">
                   <h2 class="h5">Quick Links</h2>
                   <ul class="list-unstyled small">
                       <li><a href="" class="text-white text-decoration-none">FAQ</a></li>
                       <li><a href="" class="text-white text-decoration-none">Shipping & Returns</a></li>
                       <li><a href="" class="text-white text-decoration-none">Privacy policy</a></li>
                       <li><a href="" class="text-white text-decoration-none">Terms of Service</a></li>
                   </ul>
               </div>
               <div class="col-md-4 mb-4">
                   <h2 class="h5 mb-3">Contact Us</h2>
                   <address class="small">
                       <p>R-28,Pioneer Fountain II,adjacent to Kaneez Fatima Society, Main University Road, Gulzar e Hijri Scheme 33.,75330</p>
                       <p>WWW.flavors.com</p>
                       <P>Phone: +92 122241-66754356</P>
                   </address>
               </div>
           </div>
           <hr>
           <p class="text-center small mb-0">&copy;2024 FLAVORS. All rights reserved.</p>
        </div>
       </footer>
</body>
</html>
